KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=my-realm
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret

# RabbitMQ
RABBITMQ_HOST=http://localhost:8080
RABBITMQ_PORT=5552
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest